<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Lk908CIwEeKjEdSzM7fbpA" label="SURVEYGIZMO" description="" language="java" technicalLabel="SURVEYGIZMO" local="true" productVersion="Talend Open Studio for Data Integration-5.2.0.M4_r90320" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_Lk908SIwEeKjEdSzM7fbpA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Lk908iIwEeKjEdSzM7fbpA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Lk908yIwEeKjEdSzM7fbpA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Lk909CIwEeKjEdSzM7fbpA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Lk909SIwEeKjEdSzM7fbpA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Lk909iIwEeKjEdSzM7fbpA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_Lk909yIwEeKjEdSzM7fbpA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Lk90-CIwEeKjEdSzM7fbpA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Lk90-SIwEeKjEdSzM7fbpA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Lk90-iIwEeKjEdSzM7fbpA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Lk90-yIwEeKjEdSzM7fbpA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Lk90_CIwEeKjEdSzM7fbpA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Lk90_SIwEeKjEdSzM7fbpA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Lk90_iIwEeKjEdSzM7fbpA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Lk90_yIwEeKjEdSzM7fbpA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Lk91ACIwEeKjEdSzM7fbpA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Lk91ASIwEeKjEdSzM7fbpA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Lk91AiIwEeKjEdSzM7fbpA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Lk91AyIwEeKjEdSzM7fbpA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Lk-cACIwEeKjEdSzM7fbpA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Lk-cASIwEeKjEdSzM7fbpA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Lk-cAiIwEeKjEdSzM7fbpA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Lk-cAyIwEeKjEdSzM7fbpA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Lk-cBCIwEeKjEdSzM7fbpA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Lk-cBSIwEeKjEdSzM7fbpA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Lk-cBiIwEeKjEdSzM7fbpA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Lk-cByIwEeKjEdSzM7fbpA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Lk-cCCIwEeKjEdSzM7fbpA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Lk-cCSIwEeKjEdSzM7fbpA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Lk-cCiIwEeKjEdSzM7fbpA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Lk-cCyIwEeKjEdSzM7fbpA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Lk-cDCIwEeKjEdSzM7fbpA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Lk-cDSIwEeKjEdSzM7fbpA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Lk-cDiIwEeKjEdSzM7fbpA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Lk-cDyIwEeKjEdSzM7fbpA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Lk-cECIwEeKjEdSzM7fbpA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Lk-cESIwEeKjEdSzM7fbpA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Lk-cEiIwEeKjEdSzM7fbpA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Lk-cEyIwEeKjEdSzM7fbpA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Lk-cFCIwEeKjEdSzM7fbpA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Lk-cFSIwEeKjEdSzM7fbpA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Lk-cFiIwEeKjEdSzM7fbpA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Lk-cFyIwEeKjEdSzM7fbpA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Lk-cGCIwEeKjEdSzM7fbpA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Lk-cGSIwEeKjEdSzM7fbpA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Lk-cGiIwEeKjEdSzM7fbpA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Lk-cGyIwEeKjEdSzM7fbpA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Lk-cHCIwEeKjEdSzM7fbpA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Lk-cHSIwEeKjEdSzM7fbpA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Lk-cHiIwEeKjEdSzM7fbpA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Lk-cHyIwEeKjEdSzM7fbpA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Lk-cICIwEeKjEdSzM7fbpA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Lk-cISIwEeKjEdSzM7fbpA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Lk-cIiIwEeKjEdSzM7fbpA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Lk-cIyIwEeKjEdSzM7fbpA" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Lk-cJCIwEeKjEdSzM7fbpA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Lk-cJSIwEeKjEdSzM7fbpA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Lk-cJiIwEeKjEdSzM7fbpA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Lk-cJyIwEeKjEdSzM7fbpA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Lk-cKCIwEeKjEdSzM7fbpA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Lk-cKSIwEeKjEdSzM7fbpA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Lk-cKiIwEeKjEdSzM7fbpA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Lk-cKyIwEeKjEdSzM7fbpA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Lk-cLCIwEeKjEdSzM7fbpA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Lk-cLSIwEeKjEdSzM7fbpA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Lk-cLiIwEeKjEdSzM7fbpA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Lk-cLyIwEeKjEdSzM7fbpA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Lk-cMCIwEeKjEdSzM7fbpA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_Lk-cMSIwEeKjEdSzM7fbpA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Lk-cMiIwEeKjEdSzM7fbpA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Lk-cMyIwEeKjEdSzM7fbpA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Lk-cNCIwEeKjEdSzM7fbpA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Lk-cNSIwEeKjEdSzM7fbpA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Lk-cNiIwEeKjEdSzM7fbpA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Lk-cNyIwEeKjEdSzM7fbpA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Lk-cOCIwEeKjEdSzM7fbpA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Lk-cOSIwEeKjEdSzM7fbpA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Lk-cOiIwEeKjEdSzM7fbpA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Lk-cOyIwEeKjEdSzM7fbpA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Lk-cPCIwEeKjEdSzM7fbpA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Lk-cPSIwEeKjEdSzM7fbpA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Lk-cPiIwEeKjEdSzM7fbpA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_Lk-cPyIwEeKjEdSzM7fbpA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Lk-cQCIwEeKjEdSzM7fbpA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Lk-cQSIwEeKjEdSzM7fbpA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_Lk-cQiIwEeKjEdSzM7fbpA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_Lk-cQyIwEeKjEdSzM7fbpA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Lk-cRCIwEeKjEdSzM7fbpA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Lk-cRSIwEeKjEdSzM7fbpA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Lk-cRiIwEeKjEdSzM7fbpA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Lk-cRyIwEeKjEdSzM7fbpA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Lk-cSCIwEeKjEdSzM7fbpA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Lk-cSSIwEeKjEdSzM7fbpA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Lk-cSiIwEeKjEdSzM7fbpA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Lk-cSyIwEeKjEdSzM7fbpA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_Lk-cTCIwEeKjEdSzM7fbpA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Lk-cTSIwEeKjEdSzM7fbpA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Lk-cTiIwEeKjEdSzM7fbpA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Lk-cTyIwEeKjEdSzM7fbpA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Lk-cUCIwEeKjEdSzM7fbpA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Lk-cUSIwEeKjEdSzM7fbpA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Lk-cUiIwEeKjEdSzM7fbpA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Lk-cUyIwEeKjEdSzM7fbpA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Lk-cVCIwEeKjEdSzM7fbpA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Lk-cVSIwEeKjEdSzM7fbpA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Lk-cViIwEeKjEdSzM7fbpA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Lk-cVyIwEeKjEdSzM7fbpA">
      <parameters xmi:id="_Lk-cWCIwEeKjEdSzM7fbpA">
        <elementParameter xmi:id="_Lk-cWSIwEeKjEdSzM7fbpA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cWiIwEeKjEdSzM7fbpA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cWyIwEeKjEdSzM7fbpA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cXCIwEeKjEdSzM7fbpA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cXSIwEeKjEdSzM7fbpA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cXiIwEeKjEdSzM7fbpA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cXyIwEeKjEdSzM7fbpA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cYCIwEeKjEdSzM7fbpA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/benjamin/Applications/TOS_DI-r90320-V5.2.0M4/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cYSIwEeKjEdSzM7fbpA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cYiIwEeKjEdSzM7fbpA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cYyIwEeKjEdSzM7fbpA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cZCIwEeKjEdSzM7fbpA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cZSIwEeKjEdSzM7fbpA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cZiIwEeKjEdSzM7fbpA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cZyIwEeKjEdSzM7fbpA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Lk-caCIwEeKjEdSzM7fbpA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Lk-caSIwEeKjEdSzM7fbpA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-caiIwEeKjEdSzM7fbpA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cayIwEeKjEdSzM7fbpA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cbCIwEeKjEdSzM7fbpA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cbSIwEeKjEdSzM7fbpA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cbiIwEeKjEdSzM7fbpA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cbyIwEeKjEdSzM7fbpA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ccCIwEeKjEdSzM7fbpA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ccSIwEeKjEdSzM7fbpA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cciIwEeKjEdSzM7fbpA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ccyIwEeKjEdSzM7fbpA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cdCIwEeKjEdSzM7fbpA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cdSIwEeKjEdSzM7fbpA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cdiIwEeKjEdSzM7fbpA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cdyIwEeKjEdSzM7fbpA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ceCIwEeKjEdSzM7fbpA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ceSIwEeKjEdSzM7fbpA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ceiIwEeKjEdSzM7fbpA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ceyIwEeKjEdSzM7fbpA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cfCIwEeKjEdSzM7fbpA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cfSIwEeKjEdSzM7fbpA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cfiIwEeKjEdSzM7fbpA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Lk-cfyIwEeKjEdSzM7fbpA">
      <parameters xmi:id="_Lk-cgCIwEeKjEdSzM7fbpA">
        <elementParameter xmi:id="_Lk-cgSIwEeKjEdSzM7fbpA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cgiIwEeKjEdSzM7fbpA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cgyIwEeKjEdSzM7fbpA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lk-chCIwEeKjEdSzM7fbpA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-chSIwEeKjEdSzM7fbpA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-chiIwEeKjEdSzM7fbpA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-chyIwEeKjEdSzM7fbpA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ciCIwEeKjEdSzM7fbpA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ciSIwEeKjEdSzM7fbpA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ciiIwEeKjEdSzM7fbpA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ciyIwEeKjEdSzM7fbpA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cjCIwEeKjEdSzM7fbpA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cjSIwEeKjEdSzM7fbpA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cjiIwEeKjEdSzM7fbpA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cjyIwEeKjEdSzM7fbpA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ckCIwEeKjEdSzM7fbpA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ckSIwEeKjEdSzM7fbpA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ckiIwEeKjEdSzM7fbpA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-ckyIwEeKjEdSzM7fbpA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-clCIwEeKjEdSzM7fbpA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-clSIwEeKjEdSzM7fbpA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cliIwEeKjEdSzM7fbpA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-clyIwEeKjEdSzM7fbpA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cmCIwEeKjEdSzM7fbpA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cmSIwEeKjEdSzM7fbpA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cmiIwEeKjEdSzM7fbpA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cmyIwEeKjEdSzM7fbpA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cnCIwEeKjEdSzM7fbpA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lk-cnSIwEeKjEdSzM7fbpA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Lk-cniIwEeKjEdSzM7fbpA">
      <baseItem xmi:id="_Lk-cnyIwEeKjEdSzM7fbpA" id="__fk30CIsEeKCcc_ACVH_YQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_Lk-coCIwEeKjEdSzM7fbpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-coSIwEeKjEdSzM7fbpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-coiIwEeKjEdSzM7fbpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-coyIwEeKjEdSzM7fbpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-cpCIwEeKjEdSzM7fbpA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-cpSIwEeKjEdSzM7fbpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-cpiIwEeKjEdSzM7fbpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lk-cpyIwEeKjEdSzM7fbpA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Lk-cqCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cqSIwEeKjEdSzM7fbpA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cqiIwEeKjEdSzM7fbpA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cqyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-crCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-crSIwEeKjEdSzM7fbpA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-criIwEeKjEdSzM7fbpA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cryIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-csCIwEeKjEdSzM7fbpA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-csSIwEeKjEdSzM7fbpA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-csiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-csyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-ctCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-ctSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-ctiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-ctyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cuCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cuSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cuiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cuyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cvCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cvSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cviIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cvyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk-cwCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DECIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DESIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DEiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DEyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DFCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DFSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DFiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DFyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DGCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DGSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DGiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DGyIwEeKjEdSzM7fbpA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DHCIwEeKjEdSzM7fbpA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DHSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DHiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DHyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DICIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DISIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DIiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DIyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DJCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DJSIwEeKjEdSzM7fbpA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DJiIwEeKjEdSzM7fbpA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DJyIwEeKjEdSzM7fbpA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DKCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DKSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DKiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DKyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DLCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DLSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DLiIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DLyIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DMCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DMSIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DMiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DMyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DNCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DNSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DNiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DNyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DOCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DOSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DOiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DOyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DPCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DPSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DPiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DPyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DQCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DQSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DQiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DQyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DRCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DRSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DRiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DRyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DSCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DSSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DSiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DSyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DTCIwEeKjEdSzM7fbpA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DTSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DTiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DTyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DUCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DUSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DUiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DUyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DVCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DVSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DViIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DVyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DWCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DWSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DWiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DWyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DXCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DXSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DXiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DXyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DYCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DYSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DYiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DYyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DZCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DZSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DZiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DZyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DaCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DaSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DaiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DayIwEeKjEdSzM7fbpA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DbCIwEeKjEdSzM7fbpA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DbSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DbiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DbyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DcCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DcSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DciIwEeKjEdSzM7fbpA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DcyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DdCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DdSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DdiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DdyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DeCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DeSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DeiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DeyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DfCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DfSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DfiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DfyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DgCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DgSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DgiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DgyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DhCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DhSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DhiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DhyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DiCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DiSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DiiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DiyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DjCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DjSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DjiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DjyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DkCIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DkSIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DkiIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DkyIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DlCIwEeKjEdSzM7fbpA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DlSIwEeKjEdSzM7fbpA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Lk_DliIwEeKjEdSzM7fbpA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Lk_DlyIwEeKjEdSzM7fbpA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Lk_DmCIwEeKjEdSzM7fbpA" login="test@talend.com"/>
</xmi:XMI>
